---
squid:
  AWS_REGION: "REPLACE_REGION"
  squid_resources_path: "/etc/squid"
  squid_config_files_path: "templates"
squid_cloudwatch:
  AWS_REGION: "REPLACE_REGION"
  log_group_name:
  sns_topic_arn:
  proxy_dimension: 
